spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=3
#management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:postgresql://ec2-18-214-208-89.compute-1.amazonaws.com:5432/d3ui8d7hvkc0ev
spring.datasource.username=pgsgamasuottgv
spring.datasource.password=6af6f11d9c63737a3babc2e04e7e24b56511ed589018dcbf4d5bb2a5561d0488
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=3

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=false













spring.datasource.url=jdbc:postgresql://ec2-18-214-208-89.compute-1.amazonaws.com:5432/d3ui8d7hvkc0ev
spring.datasource.username=pgsgamasuottgv
spring.datasource.password=6af6f11d9c63737a3babc2e04e7e24b56511ed589018dcbf4d5bb2a5561d0488
spring.datasource.driver-class-name=org.postgresql.Driver